;------------------------------------------------------------------------------
; @file
; Configures and imports the code required to implement a reset vector for
; an SVSM module.
;
; Copyright (c) 2022-2023 SUSE LLC
; SPDX-License-Identifier: MIT OR Apache-2.0
; Author: Roy Hopkins <rhopkins@suse.de>
;
;------------------------------------------------------------------------------

%define FW_TOP                        (FixedPcdGet32 (PcdOvmfFdBaseAddress) + FixedPcdGet32 (PcdOvmfFirmwareFdSize))
%define ADDR16_OF(x)                  ((FW_TOP & 0xffff) - fourGigabytes + x)
%define ADDR_OF(x)                    (FW_TOP - fourGigabytes + x)

%define SVSM_BASE_ADDR                (FixedPcdGet32 (PcdSvsmBase))
%define SVSM_OFFSET                   (FixedPcdGet32 (PcdSvsmOffset))
%define SVSM_SEC_MEM_BASE             (FixedPcdGet32 (PcdSvsmSecMemBase))
%define SVSM_SEC_MEM_SIZE             (FixedPcdGet32 (PcdSvsmSecMemSize))
%define SVSM_SECRETS_BASE             (FixedPcdGet32 (PcdSvsmSecretsBase))
%define SVSM_SECRETS_SIZE             (FixedPcdGet32 (PcdSvsmSecretsSize))
%define SVSM_CPUID_BASE               (FixedPcdGet32 (PcdSvsmCpuidBase))
%define SVSM_CPUID_SIZE               (FixedPcdGet32 (PcdSvsmCpuidSize))
%define SEV_ES_AP_RESET_IP            (FixedPcdGet32 (PcdSevEsApResetIp))

%define SVSM_SEV_METADATA_VERSION           1
%define SVSM_SECTION_TYPE_SNP_SEC_MEM     0x1
%define SVSM_SECTION_TYPE_SNP_SECRETS     0x2
%define SVSM_SECTION_TYPE_CPUID           0x3

%include "Ia16/SvsmResetVector.asm"

