## @file
#  SVSM Reset Vector
#
#  Copyright (c) 2022 - 2023, SUSE LLC
#
#  Author: Roy Hopkins <rhopkins@suse.de>
#
#  SPDX-License-Identifier: MIT OR Apache-2.0
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SvsmResetVector
  FILE_GUID                      = AC97565A-E5E0-11ED-91CC-C7EA767A7906
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.1

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SvsmResetVector.nasmb

[Packages]
  OvmfPkg/OvmfPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[BuildOptions]
   *_*_IA32_NASMB_FLAGS = -I$(WORKSPACE)/UefiCpuPkg/ResetVector/Vtf0/
   *_*_X64_NASMB_FLAGS = -I$(WORKSPACE)/UefiCpuPkg/ResetVector/Vtf0/

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdSevEsWorkAreaBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbPageTableBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbPageTableSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPageTablesBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPageTablesSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPeiTempRamBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecPeiTempRamSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfWorkAreaBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfWorkAreaSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbBackupBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbBackupSize
  gUefiOvmfPkgTokenSpaceGuid.PcdCfvBase
  gUefiOvmfPkgTokenSpaceGuid.PcdCfvRawDataOffset
  gUefiOvmfPkgTokenSpaceGuid.PcdCfvRawDataSize
  gUefiOvmfPkgTokenSpaceGuid.PcdBfvBase
  gUefiOvmfPkgTokenSpaceGuid.PcdBfvRawDataOffset
  gUefiOvmfPkgTokenSpaceGuid.PcdBfvRawDataSize

[FixedPcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfCpuidBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfCpuidSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfPeiMemFvBase
  gUefiOvmfPkgTokenSpaceGuid.PcdSevLaunchSecretBase
  gUefiOvmfPkgTokenSpaceGuid.PcdSevLaunchSecretSize
  gUefiOvmfPkgTokenSpaceGuid.PcdQemuHashTableBase
  gUefiOvmfPkgTokenSpaceGuid.PcdQemuHashTableSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecSvsmCaaBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecSvsmCaaSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSnpSecretsBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSnpSecretsSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfFdBaseAddress
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfFirmwareFdSize
  gUefiOvmfPkgTokenSpaceGuid.PcdSvsmBase
  gUefiOvmfPkgTokenSpaceGuid.PcdSvsmOffset
  gUefiOvmfPkgTokenSpaceGuid.PcdSvsmSecMemBase
  gUefiOvmfPkgTokenSpaceGuid.PcdSvsmSecMemSize
  gUefiOvmfPkgTokenSpaceGuid.PcdSvsmSecretsBase
  gUefiOvmfPkgTokenSpaceGuid.PcdSvsmSecretsSize
  gUefiOvmfPkgTokenSpaceGuid.PcdSvsmCpuidBase
  gUefiOvmfPkgTokenSpaceGuid.PcdSvsmCpuidSize
  gUefiOvmfPkgTokenSpaceGuid.PcdSevEsApResetIp
